volumes:
  local_postgres_data: {}

services:
  postgres:
    build: ./
    image: postgres
    container_name: UpShotDB
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-upshotdb}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-admin}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_HOST: ${POSTGRES_HOST:-postgres}
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"
